# otp-listener

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/javacl/otp/listener/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/javacl/otp/listener/: Extensions.kt  MainActivity.kt  MainScreen.kt  SmsBroadcastReceiver.kt
app/src/main/java/javacl/otp/listener/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/javacl/otp/listener/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
